# online-bank

./: build.gradle
src/main/java/mirea/nikit/onlinebank/: OnlineBankApplication.java
src/main/java/mirea/nikit/onlinebank/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/mirea/nikit/onlinebank/controller/: AccountController.java  AuthenticationController.java  AuthorizationController.java  SavingsAccountController.java  TransactionController.java  UserController.java
src/main/java/mirea/nikit/onlinebank/model/: Account.java  Role.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/mirea/nikit/onlinebank/model/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/mirea/nikit/onlinebank/model/dao/response/: JwtAuthenticationResponse.java
src/main/java/mirea/nikit/onlinebank/model/dto/: TransferRequest.java
src/main/java/mirea/nikit/onlinebank/repository/: AccountRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/mirea/nikit/onlinebank/service/: AccountService.java  AuthenticationService.java  JwtService.java  SavingsAccountService.java  TransactionService.java  UserService.java
src/main/java/mirea/nikit/onlinebank/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/mirea/nikit/onlinebank/: OnlineBankApplicationTests.java
