spring.datasource.url=jdbc:postgresql://localhost:5432/online-bank
spring.datasource.username=postgres
spring.datasource.password=nikitalaguT03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.freemarker.expose-request-attributes=true

